{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["react", "@typescript-eslint/eslint-plugin"],
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-var-requires": "off"
  }
}
